{
  "data": [
  [
  "<label class='form-check form-switch'><input class='form-check-input' type='checkbox' checked=''><span class='form-check-label'>Active</span></label>",
  "Payday",
  "Payday adalah aplikasi...",
  "<small><b>Link</b> : https://payday.mandiricoal.net/<br><b>Token</b> : JIYnuYUY98nJOiuy... <span class='badge bg-azure-lt'>Copy</span></small>",
  "<small><b>Link</b> : https://office.mandiricoal.co.id/<br><b>Token</b> : JIYnuYUY98nJOiuy... <span class='badge bg-azure-lt'>Copy</span></small>",
  "<div class='d-flex'><div class='col-xl py-3 p-1'><a href='#' class='btn btn-sm btn-info w-100' data-bs-toggle='modal' data-bs-target='#modal-view'>View</a></div><div class='col-xl py-3 p-1'><a href='#' class='btn btn-sm btn-success w-100' data-bs-toggle='modal' data-bs-target='#modal-edit'>Edit</a></div></div>"
  ]
  ]
}